<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="archivos/css/style.css">
    <title>Bienes raices</title>
</head>
<body>


    <header class="side-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="archivos/img/logo.svg" alt="Logotipo de bienes raices">
                </a>
                
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a> 
                </nav>
            </div>

            
        </div>   <!-- contenedor-->
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">
            Conoce Sobre Nosotros
        </h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="../archivos/img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>

            <div class="texto-nosotros">
                <blockquote>25 años de experiencia</blockquote>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu nisl sed sapien tempor ornare dictum vel odio. Sed vitae felis eget est porta pulvinar a sed odio. Vestibulum malesuada, mauris ac posuere dapibus, turpis nunc consectetur lorem, eget ultrices sapien augue at nulla. Donec enim risus, hendrerit a dui in, tristique tincidunt purus. Fusce porta feugiat placerat. Donec auctor aliquam dignissim. Proin ac elementum odio.
                            <br> <br>
                        Morbi cursus metus sit amet leo semper feugiat. Phasellus egestas mi condimentum, mattis nisi in, efficitur quam. Nullam tempus a metus quis dictum. Praesent dapibus sit amet lectus et scelerisque. Phasellus et nunc accumsan, consectetur dui sit amet, aliquam lectus. Ut sagittis leo sodales tellus blandit, in porttitor ex faucibus. Morbi eget lacus viverra, maximus urna ullamcorper, sagittis ex. Vivamus et leo eget mi dignissim elementum. Cras luctus, urna non aliquam fermentum, mi ipsum pharetra risus, ac pellentesque mauris nunc ut nisi. Sed vehicula ex sit amet efficitur rhoncus. Pellentesque bibendum ex nec dolor imperdiet, et interdum lacus dictum. Mauris sit amet neque luctus, facilisis lectus tincidunt, egestas purus. Nunc vehicula efficitur tortor, non finibus magna viverra eu. Nam aliquet nisi velit, nec accumsan mauris pulvinar in. Vestibulum placerat, est eu malesuada gravida, magna tellus congue justo, non porttitor ipsum augue eget sapien.</p></p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más sobre nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="archivos/img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius illo dicta perferendis quae, eligendi deleniti pariatur a reprehenderit odio vero minus incidunt, expedita, molestiae porro voluptatum voluptate itaque distinctio!</p>
            </div>

            <div class="icono">
                <img src="archivos/img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius illo dicta perferendis quae, eligendi deleniti pariatur a reprehenderit odio vero minus incidunt, expedita, molestiae porro voluptatum voluptate itaque distinctio!</p>
            </div>

            <div class="icono">
                <img src="archivos/img/icono3.svg" alt="Icono A tiempo">
                <h3>a Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius illo dicta perferendis quae, eligendi deleniti pariatur a reprehenderit odio vero minus incidunt, expedita, molestiae porro voluptatum voluptate itaque distinctio!</p>
            </div>
        </div>
    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>

            <p class="copyright">Todos los derechos reservados a Lauris 2020 &copy;</p>
        </div>
    </footer>







</body>
</html>